

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND    22501
   11      0.127       0    RND    7169
   12      0.2032       0    RND     284
   18      0.381       0    RND     175
   24      0.508       0    SQR      34
   27      0.381       0    SQR      36
   28      0.15       0    RND    4004
   32      0.8       0    SQR      12
   38        1       0    RND       6
   39      0.762       0    SQR       3
   40      1.524       0    RND       9
   41      0.3048       0    RND      37





