

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.127       0    RND    4149
   12      0.2032       0    RND     283
   18      0.381       0    RND     146
   24      0.508       0    SQR      10
   36      0.8       0    RND     140
   37      0.89       3    RECT     70
   38        1       0    RND       6
   41      0.3048       0    RND      12
   42      0.1778       0    RND       6





