

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        5       0    RND     163
   12        8       0    RND      34
   14        4       0    RND    2677
   18       15       0    RND     111
   26       70       0    RND       5
   30      59.06       0    RND       6
   38      39.37       0    RND       5
   41       12       0    RND      50
   43       20       0    RND      24
   58      70.87     59.06    OVAL      4
   65      45.28       0    RND      28





