{
  "build_id": "20180215-175945/???", 
  "build_timestamp": "2018-02-15T17:59:45Z", 
  "name": "doorbell-c", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "08137ae8dec4e5c273a5d25d60209245b16dc909", 
      "encrypt": true, 
      "size": 1390512, 
      "src": "doorbell-c.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "73ffdadd4346ea85cfce3c59cd4c15e247fb7c34", 
      "encrypt": true, 
      "size": 19696, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "d534c5b7f06818246e6f2d1801d49301bedf0d29", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dbd4148f29e309f1090a1e960b1b9e2de4a58f05", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}