

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       20       0    SQR      14
   18       32      36    RECT      4
   55        4       0    RND       8
   142        2       0    RND      32
   152      70.87     59.06    OVAL      4
   155       70       0    SQR       2
   156       70       0    RND      22
   163      55.12     70.87    RECT      3
   164      133.86     70.87    RECT      1





