

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       10       0    RND      22
   24        5       0    RND      24
   25        6       0    RND       2
   28      9.84       0    RND       1
   29      7.87       0    RND       4
   54        8       0    RND       4
   55        4       0    RND     316
   86      3.94       0    RND       4





